lefthook.yml (before)
# Lefthook configuration
# Ensures code quality before commits

pre-commit:
  parallel: true
  env:
    PRE_COMMIT_ALLOW_NO_CONFIG: "1"  # Silence pre-commit warnings
  commands:
    # Verify protocol generation is up to date
    check-protocol-gen:
      glob: "protocol/messages.go"
      run: |
        bin/task generate:protocol
        if ! git diff --quiet protocol/messages_gen.go; then
          echo "❌ Protocol generation out of date. Changes staged automatically."
          git add protocol/messages_gen.go
        fi
      stage_fixed: true

    # Run all Go tests with race detector - MUST PASS
    go-test:
      run: bin/gotestsum --format=standard-quiet -- -race -parallel 12 ./...
      fail_text: "Tests are failing! Fix all tests before committing."

    # Format Go code with golangci-lint
    go-fmt:
      glob: "**/*.go"
      run: bin/golangci-lint fmt {staged_files}
      fail_text: "Code formatting failed!"
      stage_fixed: true

    # Lint Go code with golangci-lint
    go-lint:
      run: bin/golangci-lint run ./...
      fail_text: "Linting failed! Fix all linter issues before committing."

    # Modernize analysis (auto-fix and restage changes)
    # go-modernize:
    #   glob: "**/*.go"
    #   run: go run golang.org/x/tools/gopls/internal/analysis/modernize/cmd/modernize@latest -test -fix {staged_files}
    #   fail_text: "Modernization issues detected! Auto-fixed where possible; review and commit."
    #   stage_fixed: true

    # Unused parameters analysis (auto-fix and restage changes)
    #go-unused-params:
    #  run: go run golang.org/x/tools/gopls/internal/analysis/unusedparams@latest -test -fix ./...
    #  fail_text: "Unused parameters detected! Auto-fixed where possible; review and commit."
    #  stage_fixed: true

    # Check for large files (>1MB) and binary files
    check-large-files:
      run: |
        MAX_SIZE=1048576  # 1MB in bytes
        for file in {staged_files}; do
          # Skip if file doesn't exist (deleted files)
          [ ! -f "$file" ] && continue

          # Get file size (cross-platform)
          if command -v stat >/dev/null 2>&1; then
            # Linux
            size=$(stat -c%s "$file" 2>/dev/null || stat -f%z "$file" 2>/dev/null || echo 0)
          else
            size=$(wc -c < "$file")
          fi

          # Check file size
          if [ "$size" -gt "$MAX_SIZE" ]; then
            echo "❌ Error: $file is larger than 1MB ($(($size / 1024))KB)"
            echo "   Large files should not be committed to the repository."
            echo "   Consider using Git LFS or excluding this file."
            exit 1
          fi

          # Check if file is binary (excluding allowed extensions)
          case "$file" in
            *.go|*.md|*.yml|*.yaml|*.json|*.txt|*.mod|*.sum|*.toml|*.sh|*.proto)
              # Text files - skip binary check
              ;;
            *)
              # Check if file is binary using git's detection
              if git diff --cached --numstat HEAD -- "$file" 2>/dev/null | grep -q "^-"; then
                echo "❌ Error: $file appears to be a binary file"
                echo "   Binary files should be added to .gitignore"
                echo "   If this is a necessary binary, consider using Git LFS"
                exit 1
              fi
              ;;
          esac
        done
      fail_text: "Large or binary files detected! Add them to .gitignore or use Git LFS."

lefthook.yml (after)
# Lefthook configuration
# Ensures code quality before commits

pre-commit:
  parallel: true
  env:
    PRE_COMMIT_ALLOW_NO_CONFIG: "1"  # Silence pre-commit warnings
  commands:
    # Verify protocol generation is up to date
    check-protocol-gen:
      glob: "protocol/messages.go"
      run: |
        bin/task generate:protocol
        if ! git diff --quiet protocol/messages_gen.go; then
          echo "❌ Protocol generation out of date. Changes staged automatically."
          git add protocol/messages_gen.go
        fi
      stage_fixed: true

    # Verify preflop generation is up to date
    check-preflop-gen:
      glob: "{sdk/analysis/preflop.go,cmd/gen-preflop/main.go}"
      run: |
        bin/task generate:preflop
        if ! git diff --quiet sdk/analysis/preflop_gen.go; then
          echo "❌ Preflop generation out of date. Changes staged automatically."
          git add sdk/analysis/preflop_gen.go
        fi
      stage_fixed: true

    # Run all Go tests with race detector - MUST PASS
    go-test:
      run: bin/gotestsum --format=standard-quiet -- -race -parallel 12 ./...
      fail_text: "Tests are failing! Fix all tests before committing."

    # Format Go code with golangci-lint
    go-fmt:
      glob: "**/*.go"
      run: bin/golangci-lint fmt {staged_files}
      fail_text: "Code formatting failed!"
      stage_fixed: true

    # Lint Go code with golangci-lint
    go-lint:
      run: bin/golangci-lint run ./...
      fail_text: "Linting failed! Fix all linter issues before committing."

    # Modernize analysis (auto-fix and restage changes)
    # go-modernize:
    #   glob: "**/*.go"
    #   run: go run golang.org/x/tools/gopls/internal/analysis/modernize/cmd/modernize@latest -test -fix {staged_files}
    #   fail_text: "Modernization issues detected! Auto-fixed where possible; review and commit."
    #   stage_fixed: true

    # Unused parameters analysis (auto-fix and restage changes)
    #go-unused-params:
    #  run: go run golang.org/x/tools/gopls/internal/analysis/unusedparams@latest -test -fix ./...
    #  fail_text: "Unused parameters detected! Auto-fixed where possible; review and commit."
    #  stage_fixed: true

    # Check for large files (>1MB) and binary files
    check-large-files:
      run: |
        MAX_SIZE=1048576  # 1MB in bytes
        for file in {staged_files}; do
          # Skip if file doesn't exist (deleted files)
          [ ! -f "$file" ] && continue

          # Get file size (cross-platform)
          if command -v stat >/dev/null 2>&1; then
            # Linux
            size=$(stat -c%s "$file" 2>/dev/null || stat -f%z "$file" 2>/dev/null || echo 0)
          else
            size=$(wc -c < "$file")
          fi

          # Check file size
          if [ "$size" -gt "$MAX_SIZE" ]; then
            echo "❌ Error: $file is larger than 1MB ($(($size / 1024))KB)"
            echo "   Large files should not be committed to the repository."
            echo "   Consider using Git LFS or excluding this file."
            exit 1
          fi

          # Check if file is binary (excluding allowed extensions)
          case "$file" in
            *.go|*.md|*.yml|*.yaml|*.json|*.txt|*.mod|*.sum|*.toml|*.sh|*.proto)
              # Text files - skip binary check
              ;;
            *)
              # Check if file is binary using git's detection
              if git diff --cached --numstat HEAD -- "$file" 2>/dev/null | grep -q "^-"; then
                echo "❌ Error: $file appears to be a binary file"
                echo "   Binary files should be added to .gitignore"
                echo "   If this is a necessary binary, consider using Git LFS"
                exit 1
              fi
              ;;
          esac
        done
      fail_text: "Large or binary files detected! Add them to .gitignore or use Git LFS."

lefthook.yml (diff)
@@ -17,6 +17,17 @@ pre-commit:
         fi
       stage_fixed: true
 
+    # Verify preflop generation is up to date
+    check-preflop-gen:
+      glob: "{sdk/analysis/preflop.go,cmd/gen-preflop/main.go}"
+      run: |
+        bin/task generate:preflop
+        if ! git diff --quiet sdk/analysis/preflop_gen.go; then
+          echo "❌ Preflop generation out of date. Changes staged automatically."
+          git add sdk/analysis/preflop_gen.go
+        fi
+      stage_fixed: true
+
     # Run all Go tests with race detector - MUST PASS
     go-test:
       run: bin/gotestsum --format=standard-quiet -- -race -parallel 12 ./...
